{
  "name": "19-battleship",
  "version": "1.0.0",
  "description": "The classic battleship game built with JavaScript",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./configs/webpack.prod.js",
    "dev": "webpack serve --open --config ./configs/webpack.dev.js",
    "deploy": "vercel --prod",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": [
        "babel-jest",
        {
          "configFile": "./configs/babel.config.js"
        }
      ]
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@eslint/js": "^9.34.0",
    "babel-jest": "^30.0.5",
    "css-loader": "^7.1.2",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.4",
    "jest": "^30.0.5",
    "prettier": "3.6.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  }
}
